.all-intro-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    margin: 1rem 0;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 10px;
    /* grid-auto-rows: minmax(100px, auto); */
    padding-left: 5%;
    padding-right: 5%;
}

.picture {
    height: 50%;
    width: 50%;
    /* grid-column: 1 / 3;
    grid-row: 1; */
    transform: translate(15%);
    border-radius: 20px;
}